PORT=3000
MONGO_URI=mongodb+srv://ronitwito:Rt220995@jobtrackr.qpk5ud4.mongodb.net/
BASE_URL=http://localhost:5173
JWT_SECRET=noq4ciJOUD2eYP65eFePf9aOug1yWwHEUAmzRdxlsQRsf9VfG9NB9vrAaP09GrYfWsiFBsQZUfSUmp3DRC9MTkhDUGK9M8qxPIKf
JWT_EXPIRES_IN=1h
GOOGLE_CLIENT_ID=your-google-client-id-here
GOOGLE_CLIENT_SECRET=your-google-client-secret-here
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
FRONTEND_URL=http://localhost:5173